<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance-Tracker</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="finance1.jpg">
</head>
<body>
    <div class="container">
        <div id="upperDiv">
            <h1>Personal Finance Tracker</h1>
            <div class="transaction-input">
                <input type="text" id="transactionName" placeholder="Transaction Name">
                <input type="number" id="transactionAmount" placeholder="Amount">
                <select id="transactionCategory">
                    <option value="Income">Income</option>
                    <option value="Expense">Expense</option>
                </select>
                <button id="addTransactionBtn">Add Transaction</button>
            </div>
        </div>
        <div class="transactions">
            <h2>Transactions</h2>
            <ul id="transactionList"></ul>
            <h2>summary</h2>
            <div id="summary">
                <p>Total Income : <span id="totalIncome">0</span></p>
                <p>Total Expense : <span id="totalExpenses">0</span></p>
                <p>Balance : <span id="balance">0</span></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>